<html>
    <head>
        <title>OTP Generator</title>
        <style>
            body{
                background-image:linear-gradient(cyan,pink);
            }
            .otp-container{
                width:30%;
                height:60%;
                position:absolute;
                transform:translate(-50%, -50%);
                top:50%;
                left:50%;
                padding:2em;
                border-radius:50px;
                color:white;
                border:3px solid black;
            }

            .otp-title{
                text-align:center;
                font-weight:600;
                font-size:3em;
                text-shadow:2px white,2px red,3px blue;
                color:black;
            }

            .otp-button{
                font-size:1em;
                background-color:#1b76f2;
                display:block;
                margin:2em auto;
                padding:1em;
                color:#ffffff;
                border:none;
                outline:none;
                border-radius:0.3em;
                cursor:pointer;
            }                          

            .otp-display{
                width:40%;
                font-size:120%;
                background-color:white;
                color:black;
                letter-spacing:1em;
                text-align:center;
                padding:1em 0;
                padding-left: 1em;
                padding-right:1em;
               border:3px solid black;
            }
          

              
  .otp-display:focus {
    border-bottom: 3px solid orange;
    outline: none;
  }
  
  .otp-display:nth-child(1) {
    cursor: pointer;
    pointer-events: all;
  }

  .otp-container header {
  height: 70px;
  width: 70px;
  text-align:center;
  background:blue;
  color: #fff;
  border:3px solid white;
  font-size: 2.5rem;
  border-radius: 50%;
}

        </style>

    </head>
    <body>
             <div class="otp-container">
           <center><header>    
                    <i class="bx bxs-check-shield"> 
                    </i>
                 </header>
           </center>    

             <h1 class="otp-title">OTP Generator</h1> 

            <button onclick="display();"class="otp-button" id="generateBtn">Generate OTP</button>

<center>    <p class="otp-display" id="otpDisplay"> </p> </center>   

           </div>

        <script>

            function display()
            {
                let generateOTP = () => {
                const otpLength=6;
                const otp= Math.floor(10000 + Math.random() * 900000);
                document.getElementById("otpDisplay").innerText = `${otp}`;
                 };
                 document.getElementById("generateBtn")
                 .addEventListener("click",generateOTP);
                 window.addEventListener("load",generateOTP);

            }

        </script>
    </body>
</html>


